<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Bate-Papo//Surtos</title>
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      Bate-Papo//Surtos
    </div>
    <div class="chat-messages" id="chat-messages">
      <div class="message user">
        Olá, estou precisando de um help :(
      </div>
      <div class="message agent">
        Hello colega, como posso ajudar você hoje?
      </div>

      <!-- Mais mensagens aqui -->
    </div>
    <div class="chat-input">
      <input type="text" placeholder="Digite sua mensagem..." id="user-message">
      <button id="send-button">Enviar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>