<body>
  <div class="chat-container">
    <div class="chat-header">
      Bate-Papo//Surtos
    </div>
    <div class="chat-messages">
      <div class="message user">
        Olá, estou precisando de um help :(
      </div>
      <div class="message agent">
        Hello colega, como posso ajudar você hoje?
      </div>
      <!-- Mais mensagens aqui -->
    </div>
    <div class="chat-input">
      <input type="text" placeholder="Digite sua mensagem...">
      <div class="row-button">
        <button type="submit">Enviar</button>