body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.chat-container {
  width: 500px;
  margin: 100px auto;
  border: 1px solid #ccc;
  border-radius: 15px;
}

.chat-header {
  background-color: #a52a2a;
  color: white;
  padding: 15px;
  text-align: center;
}

.chat-messages {
  padding: 20px;
  max-height: 350px;
  overflow-y: auto;
}

.message {
  margin: 8px 0;
  padding: 10px 12px;
  border-radius: 10px;
}

.user {
  background-color: #e9967a;
}

.agent {
  background-color: #cd5c5c;
}

.chat-input {
  padding: 10px;
  display: flex;
}

.chat-input input {
  flex: 1;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 70px;
}

.chat-input button {
  padding: 7px 15px;
  background-color: #a52a2a;
  color: white;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  transition: all 0.5s;
}
